{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Runner",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/CodeToSurvive/CodeToSurviveRunner/bin/Debug/net8.0/CodeToSurviveRunner.dll",
            "args": [],
            "cwd": "${workspaceFolder}/CodeToSurvive/CodeToSurviveRunner/bin/Debug/net8.0",
            "stopAtEntry": false,
            "console": "internalConsole",
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": "Launch App",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/CodeToSurvive/CodeToSurviveApp/bin/Debug/net8.0/CodeToSurviveApp.App.dll",
            "args": [],
            "cwd": "${workspaceFolder}/CodeToSurvive/CodeToSurviveApp/bin/Debug/net8.0",
            "stopAtEntry": false,
            "console": "internalConsole",
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": "Launch Discord App",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/CodeToSurvive/CodeToSurviveDiscord/bin/Debug/net8.0/CodeToSurviveDiscord.dll",
            "args": [],
            "cwd": "${workspaceFolder}/CodeToSurvive/CodeToSurviveDiscord/bin/Debug/net8.0",
            "stopAtEntry": false,
            "console": "internalConsole",
            "logging": {
                "moduleLoad": false
            }
        }

    ]
}